{
  "name": "assignment_1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Md Aktaruzzaman",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "negotiator": "^1.0.0",
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfAktar/iu_csi_assignment_1.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ProfAktar/iu_csi_assignment_1/issues"
  },
  "homepage": "https://github.com/ProfAktar/iu_csi_assignment_1#readme"
}
